{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/boundless-e2e"
    },
    {
      "path": "./apps/boundless"
    },
    {
      "path": "./apps/events-e2e"
    },
    {
      "path": "./apps/events"
    },
    {
      "path": "./apps/auth-e2e"
    },
    {
      "path": "./apps/auth"
    },
    {
      "path": "./apps/posts-e2e"
    },
    {
      "path": "./apps/posts"
    },
    {
      "path": "./libs/prisma"
    }
  ]
}
