{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@boundless/errors": ["libs/errors/src/index.ts"],
      "@boundless/logging": ["libs/logging/src/index.ts"],
      "@boundless/types/prisma": ["libs/types/src/prisma.ts"],
      "@boundless/types/graphql": ["libs/types/src/graphql.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
