{
  "name": "@boundless/boundless",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "options": {
          "command": "webpack-cli build",
          "args": [
            "node-env=production"
          ]
        },
        "configurations": {
          "development": {
            "args": [
              "node-env=development"
            ]
          }
        }
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@boundless/boundless:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@boundless/boundless:build:development"
          },
          "production": {
            "buildTarget": "@boundless/boundless:build:production"
          }
        }
      },
      "test": {
        "options": {
          "passWithNoTests": true
        }
      },
      "docker-build": {
        "dependsOn": [
          "build"
        ],
        "command": "docker build -f apps/boundless/Dockerfile . -t boundless-boundless"
      }
    }
  },
  "dependencies": {
    "@apollo/server": "^4.12.2",
    "@nestjs/apollo": "^13.1.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/graphql": "^13.1.0",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/throttler": "^6.4.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "graphql": "^16.11.0"
  }
}
