{
  "name": "schema",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/schema/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run migrate",
        "cwd": "libs/schema"
      }
    },
    "studio": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm prisma studio",
        "cwd": "libs/schema"
      }
    }
  }
}
